export default {
  session: {
    create: {
      success: 'Вы залогинены',
      error: 'Неправильный емейл или пароль',
    },
    delete: {
      success: 'Вы разлогинены',
    },
  },
  users: {
    create: {
      error: 'Не удалось зарегистрировать',
      success: 'Пользователь успешно зарегистрирован',
    },
    delete: {
      success: 'Пользователь успешно удалён',
      error: 'Ошибка при удалении пользователя',
      notFound: 'Пользователь не найден.',
      hasTasks: 'Нельзя удалить пользователя, так как он является исполнителем задачи',
    },
    edit: {
      success: 'Пользователь успешно изменён',
      error: 'Ошибка при редактировании пользователя.',
    },
  },
  statuses: {
    create: {
      error: 'Не удалось создать статус',
      success: 'Статус успешно создан',
    },
    delete: {
      success: 'Статус успешно удалён',
      error: 'Ошибка при удалении статуса.',
      notFound: 'Статус не найден.',
    },
    edit: {
      success: 'Статус успешно изменён',
      error: 'Ошибка при редактировании статуса',
    },
  },
  tasks: {
    create: {
      error: 'Не удалось создать задачу',
      success: 'Задача успешно создана',
    },
    delete: {
      success: 'Задача успешно удалена',
      error: 'Ошибка при удалении задачи.',
      notFound: 'Задача не найдена.',
    },
    edit: {
      success: 'Задача успешно изменена',
      error: 'Ошибка при редактировании задачи',
    },
  },
  labels: {
    create: {
      error: 'Не удалось создать метку',
      success: 'Метка успешно создана',
    },
    delete: {
      success: 'Метка успешно удалена',
      error: 'Ошибка при удалении метки.',
      notFound: 'Метка не найдена.',
      hasTasks: 'Нельзя удалить метку, так как она используется в задачах.',
    },
    edit: {
      success: 'Метка успешно изменена',
      error: 'Ошибка при редактировании метки',
    },
  },
  authError: 'Доступ запрещён! Пожалуйста, авторизируйтесь.',
};
